{% extends 'bootstrap/base.html' %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
<div class="container" id="member">
    <div class="row justify-content-center">
        <div id="content">
            <h1 class="text-center">{{ mem['name'] }}</h1>
                
            <p class="lead">{{ mem['name'] }} represents District {{ mem[' district']}}.</p>

            <p><strong>Time in Office:</strong> {{ mem[' office_time'].split(' ')[2].replace('(', ' ').replace(')', '')}} </p>
            <p><strong>Political Party:</strong> {{ mem[' party']}} </p>
            <p><strong>District:</strong> {{ mem[' district']}}</p>
            <p><strong>Contact:</strong> {{ mem[' contact']}} </p>
            <p><strong>Website:</strong> <a href="{{ mem[' website']}}">{{ mem[' website']}}</a> </p>

            <p><a href="{{ url_for('index') }}">Click here</a> to select a different state.</p>
        </div>
    </div>
</div>

<footer>
    <p class="text-center">This project was created by Madison Hindo. View it it on <a href="https://github.com/madisonhindo/congress-flask-app">GitHub.</a></p>
</footer>

{% endblock %}
